# FLASHCARDMASTER

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcardmaster/: MainActivity.kt
app/src/main/java/com/example/flashcardmaster/data/: Card.kt  CardDao.kt  CardDatabase.kt  Deck.kt  DeckDao.kt  SM2.kt
app/src/main/java/com/example/flashcardmaster/sensors/: ShakeDetector.kt
app/src/main/java/com/example/flashcardmaster/ui/: AddCardScreen.kt  AddDeckScreen.kt  CardViewModel.kt  DeckDetailScreen.kt  DecksScreen.kt  ReviewScreen.kt
app/src/main/java/com/example/flashcardmaster/ui/theme/: Color.kt  FlashcardTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
